absl-py==1.0.0
appdirs==1.4.4
astunparse==1.6.3
beautifulsoup4==4.10.0
bs4==0.0.1
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cssselect==1.1.0
datefinder==0.7.1
fake-useragent==0.1.11
flatbuffers==2.0
gast==0.5.3
google-api-core==2.7.1
google-api-python-client==2.40.0
google-auth==2.6.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
grpcio==1.44.0
h5py==3.6.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.11.2
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
lxml==4.8.0
Markdown==3.3.6
neuralintents==0.0.4
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
parse==1.19.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==8.2.2
pynput==1.7.6
pyparsing==3.0.7
pypiwin32==223
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pyttsx3==2.6
pytz==2021.3
pywin32==303
regex==2022.3.2
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tqdm==4.63.0
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.8
w3lib==1.22.0
websockets==10.2
Werkzeug==2.0.3
wrapt==1.14.0
zipp==3.7.0
